C:\Program Files\NetBeans 8.0.1\platform=1415386749322
cluster.C:/Program Files/NetBeans 8.0.1/nb=1415386377689
cluster.C:/Program Files/NetBeans 8.0.1/ergonomics=1415386555644
cluster.C:/Program Files/NetBeans 8.0.1/ide=1415386767298
cluster.C:/Program Files/NetBeans 8.0.1/extide=1415386394978
cluster.C:/Program Files/NetBeans 8.0.1/java=1415386761793
cluster.C:/Program Files/NetBeans 8.0.1/apisupport=1415386454327
cluster.C:/Program Files/NetBeans 8.0.1/webcommon=1415386762515
cluster.C:/Program Files/NetBeans 8.0.1/websvccommon=1415386394980
cluster.C:/Program Files/NetBeans 8.0.1/enterprise=1415386769650
cluster.C:/Program Files/NetBeans 8.0.1/mobility=1415386760082
cluster.C:/Program Files/NetBeans 8.0.1/profiler=1415386768550
cluster.C:/Program Files/NetBeans 8.0.1/php=1415386752398
cluster.C:/Program Files/NetBeans 8.0.1/harness=1415386750208
cluster.C:/Program Files/NetBeans 8.0.1/cnd=1415386759688
cluster.C:/Program Files/NetBeans 8.0.1/dlight=1415386763436
cluster.C:/Program Files/NetBeans 8.0.1/groovy=1415386544316
cluster.C:/Program Files/NetBeans 8.0.1/javacard=1415386522496
cluster.C:/Program Files/NetBeans 8.0.1/javafx=1408982739000
cluster.C:/Users/Lev/Dropbox/IW/all/redstring/RedStringPlugin/build/cluster=1436307266423
user=1436307266423
crc=7
locale=ru_RU
branding=nb
java.version=1.8.0_25
java.vm.version=25.25-b02
